<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdCoutureDITIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="idPers" />
    </Key>
    <Property Name="idPers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genre" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="idPers" />
    </Key>
    <Property Name="idPers" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomPers" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="prenomPers" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
    <Property Name="adressePers" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="telPers" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="emailPers" Type="String" MaxLength="80" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="bdCoutureDITIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Personne" EntityType="Self.Personne" />
  </EntityContainer>
</Schema>